int main() {
    int n;
    std::cout << "Введите размер массива: ";
    std::cin >> n;

    int X[n];
    std::cout << "Введите элементы массива: ";
    for (int i = 0; i < n; i++) {
        std::cin >> X[i];
    }

    int max = X[0];
    int min = X[0];
    int maxIndex = 0;
    int minIndex = 0;

    for (int i = 1; i < n; i++) {
        if (X[i] > max) {
            max = X[i];
            maxIndex = i;
        }
        if (X[i] < min) {
            min = X[i];
            minIndex = i;
        }
    }

    std::cout << "Максимальный элемент: " << max << ", его индекс: " << maxIndex << std::endl;
    std::cout << "Минимальный элемент: " << min << ", его индекс: " << minIndex << std::endl;

    return 0;
}
